# agile-test-training

./: README.md  pom.xml
src/main/java/treinamento/agile/testing/service/: CampaignService.java  HibernateValidatorFactory.java
src/test/java/treinamento/agile/testing/feature/: CampaignFeatureTest.java
src/test/java/treinamento/agile/testing/step/: CampaignServiceFeatureSteps.java
